{
    "name": "xyl-claude-skills",
    "description": "Skills for X/Twitter bookmarks export and Substack publishing",
    "version": "1.0.0",
    "author": {
        "name": "Nick Li",
        "email": "nickleefly@gmail.com"
    },
    "homepage": "https://github.com/nickleefly/xyl-claude-skills",
    "repository": "https://github.com/nickleefly/xyl-claude-skills",
    "license": "MIT",
    "keywords": [
        "skills",
        "twitter",
        "x",
        "bookmarks",
        "substack",
        "newsletter",
        "publishing"
    ]
}